# 题目描述：
# M 队和 T 队将要进行射箭比赛，M 队的队长是小美，T 队的队长是小团。
# 这场射箭比赛的规则是，每个队员都可以选择一个距离进行射击，
# 若射中靶心且距离小于等于 d 则团队得 1 分，若射中靶心且距离大于 d 则团队得 2 分。
# 小团对敌我情况了如指掌，他知道接下来 M 队将会有 n 名队员射中靶心，
# 且知道这些队员选择的射箭距离，
# 以及自己所带领的 T 队会有 m 名队员射中靶心和他们选择的射箭距离。
# 假定 d 的值可以由小团确定（d 的范围恒为 [1,1000]），
# 小团想知道自己的队伍最多能赢小美的队伍多少分（T 队得分减去 M 队得分的最大值）。


# 输入描述
# 第一行两个正整数 n，m，分别表示 M 队射中靶心的队员个数和 T 队射中靶心的队员个数。
# 接下来一行n个整数a1,a2,...,an表示M队中n个队员的射箭距离。
# 在接下来一行m个整数b1,b2,...,bm表示T队中m个队员的射箭距离。
# 输出描述
# 一行一个整数，表示 T 队最多能赢 M 队的分数。
# 样例输入
"""
2 3
585 375
936 317 185
"""
# 样例输出
# 2

# 提示
# 1≤n,m≤100000,1≤ai,bi≤1000
# 复杂度没过
n, m = map(int, input().split())
an = list(map(int, input().split()))
bn = list(map(int, input().split()))


def get_a(d: int):
    return sum(1 if ai <= d else 2 for ai in an)


def get_b(d: int):
    return sum(1 if bi <= d else 2 for bi in bn)


print(max(get_b(d) - get_a(d) for d in range(1, 1001)))
