"""
题目描述：
小美点开美团外卖，想要选一些食物吃。但小美预算有限，
只能花不超过 K 元的金钱去吃饭。

这家外卖店里的菜可实在是太多了。于是小美决定在心里默默赋予每道菜一个期待值。
小美想要在不超过预算的情况下使得获得的期待值尽量大。
若有两种及以上不超过预算且最大期待值相同的方案，选择花费的金钱更少的那一个。

注意：这家外卖店具有满减优惠，小美的预算指的是实际付款金额小于等于 K 元。

例如，店内的盖浇饭是 35 元，满减折扣是满 30 减 15，
则小美实际付款金额一共是 35 – 15 = 20 元，因此如果小美的预算是 20 元，
是完全可以使用该种购买方案的。

你的任务是给出最优情况下小美所购的餐品金额和所获得的最大期待值。
输入描述
第一行将给出三个正整数 n,q,k, n 表示多少可以直接点到的餐品，
q 表示有多少满减规则，k 表示小美的外卖预算。
接下来 n 行，每行两个正整数 x 和 y，表示一种正价 x 元的餐品其期待值是 y。
接下来 q 行，每行两个正整数 x 和 y，表示满 x 元后会有满减优惠 y 元。
严格保证 y <= x / 2，且在这 q 行中保证 x 按行递增。
请注意：多个满减折扣不能同时生效，小美点单最多只能生效其中一种。满减金额不会超过一半。
输出描述
一行两个正整数，第一个正整数表示小美所购的餐品金额，
第二个正整数表示小美所获得的最大期待值，两个数字之间以空格分隔。

样例输入
4 2 30
12 8
20 6
10 9
8 7
10 2
30 10
样例输出
20 24
"""
