"""
//2
牛牛是一家广告公司的员工，一天的工作很固定，就是将 k 条新的广告，按照注册用户所设定的时间顺序发放到用户的邮箱。
  由于牛牛近期自学了编程的相关知识，他知道，如此重复性的工作，可以交给程序来自动完成。
  但是，牛牛只学习了相关语法，并不会如此高级的操作，于是，牛牛将用户信息交给了你，希望你能帮帮他。
    牛牛会告诉你，每一个用户所设定的时间，如果某用户设定的时间为 t，
    那么，这位用户接收第一封广告的时刻为 t，接收第二封广告的时刻为 2 * t，
    接收第三封广告的时刻为 3 * t  ...... 以此类推。 
第一行输入两个正整数 n, k ( 1<= n <= k <= 10)  ，依次代表用户数量，以及今天需要发放的广告数量。
第 2  到第 n + 1 行，每行一个正整数 t (1 <= t <= 1000)    ，
其中，第 i + 1 行输入的正整数，代表编号为 i 的用户，所设定的时间 t
输出一共 k 行，按照发放广告的时间顺序，
依次输出用户的编号，特殊的，如果某一个时间，有多个用户可以接收广告，则优先给用户编号小的发放。
3 3
3
6
9

1
1
2
第一位用户的第一封广告邮件接收时刻为 3，第二位用户的第一封广告邮件接收时刻为 6，第三位用户的第一封广告邮件接收时刻为 9
第一位用户的第二封广告邮件接收时刻为 6，第二位用户的第一封广告邮件接收时刻为 12，第三位用户的第一封广告邮件接收时刻为 18
第一位用户的第三封广告邮件接收时刻为 9，第二位用户的第一封广告邮件接收时刻为 18，第三位用户的第一封广告邮件接收时刻为 27
当k=3时，按照时间顺序，第一封广告邮件在时刻3应该发给编号为 1 的用户，第二封广告邮件在时刻6本来应该同时发放给编号为1和2的用户，
但是如果某一个时间，有多个用户可以接收广告，则优先给用户编号小的发放。所以第二封发给1，第三封才发给2
3 5
3
6
9

1
1
2
1
3
"""

"""
60%
"""
from queue import PriorityQueue

n, k = map(int, input().split())
t = [int(input()) for _ in range(n)]

q: PriorityQueue[tuple[int, int]] = PriorityQueue()

for i, j in enumerate(t, 1):
    q.put((j, i))
while k > 0 and len(q.queue):
    tmp = [q.get()]
    while not q.empty() and q.queue[0][0] == tmp[0][0]:
        tmp.append(q.get())
    for i in tmp:
        print(i[-1])
        k -= 1
        if k == 0:
            break
    for i in tmp:
        time, idx = i
        q.put((time + t[idx - 1], idx))
